<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="fragmento de compras"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="pe.edu.utp.perdata.menu.InicioFragment"
        android:label="label"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/comprasFragment"
        android:name="pe.edu.utp.perdata.menu.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/carritoFragment"
        android:name="pe.edu.utp.perdata.menu.CarritoFragment"
        android:label="fragmento de carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/yoFragment"
        android:name="pe.edu.utp.perdata.menu.YoFragment"
        android:label="fragmento yo"
        tools:layout="@layout/fragment_yo" />
</navigation>